
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ClearView TV</title>
  <meta name="description" content="Watch high-quality IPTV channels anytime, anywhere with ClearView TV." />
  <meta name="keywords" content="IPTV, ClearView TV, TV streaming, international channels" />
  <meta property="og:title" content="ClearView TV - IPTV Streaming" />
  <meta property="og:description" content="Stream high-quality international channels at affordable prices." />
  <meta property="og:image" content="https://yourdomain.com/logo.png" />
  <meta property="og:url" content="https://yourusername.github.io/ClearViewTV/" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>ClearView TV</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#features">Features</a>
    </nav>
  </header>

  <section id="hero">
    <h2>ClearView IPTV Streaming</h2>
    <p>Start watching anywhere, anytime. Affordable, high-quality channels from around the world.</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>

  <section id="products">
    <h2>Our Packages</h2>
    <div class="product-grid">
      <div class="product-card featured">
        <h3>1 Month</h3>
        <p class="price">US$8</p>
        <ul>
          <li>24h Free Trial</li>
          <li>Support 7/24H / 365</li>
          <li>Full HD & 4K Channels</li>
          <li>9000+ Live Channels</li>
          <li>Time-Shift & EPG</li>
          <li>Uptime 99.99%</li>
          <li>Support all devices</li>
        </ul>
        <button>CHOOSE PLAN</button>
      </div>
      <div class="product-card">
        <h3>3 Months</h3>
        <p class="price">US$18</p>
        <ul>
          <li>24h Free Trial</li>
          <li>Support 7/24H / 365</li>
          <li>Full HD & 4K Channels</li>
          <li>9000+ Live Channels</li>
          <li>Time-Shift & EPG</li>
          <li>Uptime 99.99%</li>
          <li>Support all devices</li>
        </ul>
        <button>CHOOSE PLAN</button>
      </div>
      <div class="product-card featured">
        <h3>6 Months</h3>
        <p class="price">US$38</p>
        <ul>
          <li>24h Free Trial</li>
          <li>Support 7/24H / 365</li>
          <li>Full HD & 4K Channels</li>
          <li>9000+ Live Channels</li>
          <li>Time-Shift & EPG</li>
          <li>Uptime 99.99%</li>
          <li>Support all devices</li>
        </ul>
        <button>CHOOSE PLAN</button>
      </div>
      <div class="product-card">
        <h3>1 Year</h3>
        <p class="price">US$56</p>
        <ul>
          <li>24h Free Trial</li>
          <li>Support 7/24H / 365</li>
          <li>Full HD & 4K Channels</li>
          <li>9000+ Live Channels</li>
          <li>Time-Shift & EPG</li>
          <li>Uptime 99.99%</li>
          <li>Support all devices</li>
        </ul>
        <button>CHOOSE PLAN</button>
      </div>
    </div>
  </section>

  <section id="features" class="features-section">
    <h2>Core Features</h2>
    <div class="features-content">
      <img src="illustration.png" alt="IPTV Features" />
      <ul>
        <li>📺 Live, Movies, Series</li>
        <li>🎨 UI & Theme</li>
        <li>🔍 Program Search</li>
        <li>⏺️ Recording</li>
        <li>⏪ Catch Up</li>
        <li>⭐ Favorite Channels</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ClearView TV. All rights reserved.</p>
  </footer>

  <a href="https://wa.me/254757780414" class="whatsapp-float" target="_blank">
    <i>💬</i>
  </a>

</body>
</html>
